[package]
name = "{{name}}-wasm"
version = "1.0.0"
edition = "2024"

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde-wasm-bindgen = "0.6"
borsh = { version = "1.6.0", features = ["derive"] }
getrandom = { version = "0.4", features = ["wasm_js"] }
getrandom_02 = { package = "getrandom", version = "0.2", features = ["js"] }
vastrum-shared-types = { git = "{{git_repo}}" }
vastrum-frontend-lib = { git = "{{git_repo}}" }
vastrum-abi = { git = "{{git_repo}}" }
{{name}}-abi = { path = "../../abi" }

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
vastrum-native-lib = { git = "{{git_repo}}" }
tokio = { version = "1.49.0", features = ["full", "tracing"] }

[dependencies.web-sys]
version = "0.3"
features = ["console"]
